<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>typing test</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<section class="main-body">
    <h2>typing Speed test</h2>
    <p id="showSentence"></p>

    <div class="typing_section">
        <label for="textarea"></label>
        <textarea name="textarea" id="textarea" cols="30" rows="10" disabled></textarea>
        <br>
        <button id="btn">Start</button>
    </div>

    <p id="score"></p>
</section>

<script src="js/index.js"></script>
</body>
</html>